<!DOCTYPE html>
<html>
	<head>
		<title>Split</title>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link href="https://fonts.googleapis.com/css?family=Bungee|Roboto" rel="stylesheet"/>
		<link rel="stylesheet" type="text/css" href="css/app.css"/>
	</head>
	<body>
		<div class="container">

			<header>
				<h1 class="page-title">Split</h1>
			</header>

			<main>
				<form id="start-coding-form">
					<button id="code-button" type="button">Code</button>
					<br>
						<select id="learning-type-selector">
							<option value="Coding">Coding</option>
							<option value="Watching video">Watching video</option>
							<option value="Reading book">Reading book</option>
							<option value="Reading article">Reading article</option>
						</select>
					</form>

					<div id="current-activity" class="mg-b-2">
						<h2 class="text-section-big mg-b-1">Current activity</h2>
						<div class="learning-activity-card">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - Present</p>
						</div>
					</div>

					<div class="mg-b-2">
						<h2 class="text-section-big mg-b-1">Statistics</h2>
						<table id="stat-table">
							<thead>
								<tr>
									<th>Learning type</th>
									<th>Overall time [min]</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<td colspan="2">You are good, you code a lot.</td>
								</tr>
							</tfoot>
							<tbody>
								<tr>
									<td>Coding</td>
									<td>750</td>
								</tr>
								<tr>
									<td>Watching video</td>
									<td>500</td>
								</tr>
								<tr>
									<td>Reading article</td>
									<td>180</td>
								</tr>
								<tr>
									<td>Reading book</td>
									<td>80</td>
								</tr>
							</tbody>
						</table>
					</div>


					<div id="history" class="mg-b-2">
						<h2 class="text-section-big mg-b-1">History</h2>
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>

						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Watching video</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>

						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Watching video</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>

						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Watching video</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>

						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
						
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
						
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
						
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
						
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
						
						<div class="learning-activity-card mg-b-1">
							<p class="card-title">Coding</p>
							<p class="card-period">2017-11-12 10:24 - 2017-11-12 10:24</p>
						</div>
					</div>
				</div>
			</main>
			
			<footer>
				<p>info@split.com | @split | facebook.com/split</p>
			</footer>
		</body>
	</html>
	